{
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "window.zoomLevel": 1,
  "latex-workshop.view.pdf.viewer": "tab",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "One Dark Pro",
  "terminal.external.linuxExec": "iterm",
  "terminal.external.osxExec": "iTerm.app",
  "git.autofetch": true,
  "files.autoGuessEncoding":true,
  "editor.minimap.enabled": true,
  "breadcrumbs.enabled": false,
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.lineNumbers": "relative",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "all",

  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.languageServer": "Microsoft",
  "python.pythonPath": "/Users/mengwangk/miniconda3/bin/python",
  "terminal.integrated.inheritEnv": false,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/local/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.darwin": "~/.vimrc",
  "vim.neovimPath": "/usr/local/bin/nvim",
  "vscode-neovim.highlightGroups.highlights": {
    "Directory": "vim",
    "IncSearch": {
      "backgroundColor": "theme.editor.findMatchBackground",
      "borderColor": "theme.editor.findMatchBorder"
    },
    "Search": {
      "backgroundColor": "theme.editor.findMatchHighlightBackground",
      "borderColor": "theme.editor.findMatchHighlightBorder"
    },
    "Visual": {
      "backgroundColor": "theme.editor.selectionBackground"
    },
    "Conceal": "vim",
    "Substitute": "vim"
  },
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
  "oneDarkPro.editorTheme": "oneDarkPro"
}